<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da2ab92491294cf1aff0c67df664f399" Name="Diagram1">
        <EntityTypeShape EntityType="OritProjectGoodLuckModel.Adress" Width="1.5" PointX="3.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="OritProjectGoodLuckModel.ConditationMedical" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OritProjectGoodLuckModel.DailyReportToDoctor" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OritProjectGoodLuckModel.DailyRoute" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OritProjectGoodLuckModel.Doctor" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OritProjectGoodLuckModel.Equipment" Width="1.5" PointX="3.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OritProjectGoodLuckModel.EquipmentOfPatient" Width="1.5" PointX="3.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OritProjectGoodLuckModel.Location" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OritProjectGoodLuckModel.OrderHomeHospitalization" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="OritProjectGoodLuckModel.Patient" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="OritProjectGoodLuckModel.ScheduleForDoctor" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OritProjectGoodLuckModel.StatusCovid19" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OritProjectGoodLuckModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OritProjectGoodLuckModel.Storage" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <AssociationConnector Association="OritProjectGoodLuckModel.FK_Patient_Adress" ManuallyRouted="false" />
        <AssociationConnector Association="OritProjectGoodLuckModel.FK_Patient_ConditationMedical" ManuallyRouted="false" />
        <AssociationConnector Association="OritProjectGoodLuckModel.FK_DailyReportToDoctor_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="OritProjectGoodLuckModel.FK_ScheduleForDoctor_DailyRoute" ManuallyRouted="false" />
        <AssociationConnector Association="OritProjectGoodLuckModel.FK_Doctor_Location" ManuallyRouted="false" />
        <AssociationConnector Association="OritProjectGoodLuckModel.FK_Doctor_StatusCovid19" ManuallyRouted="false" />
        <AssociationConnector Association="OritProjectGoodLuckModel.FK_OrderHomeHospitalization_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="OritProjectGoodLuckModel.FK_ScheduleForDoctor_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="OritProjectGoodLuckModel.FK_Patient_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="OritProjectGoodLuckModel.FK_Patient_EquipmentOfPatient" ManuallyRouted="false" />
        <AssociationConnector Association="OritProjectGoodLuckModel.FK_Patient_Location" ManuallyRouted="false" />
        <AssociationConnector Association="OritProjectGoodLuckModel.FK_Storage_Location" ManuallyRouted="false" />
        <AssociationConnector Association="OritProjectGoodLuckModel.FK_OrderHomeHospitalization_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="OritProjectGoodLuckModel.FK_Patient_StatusCovid19" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>